#URL = http://faraday.scala.com:33180/ContentManager
#URL = http://192.168.109.145:8080/ContentManager
#URL = http://faraday.scala.com:33161/ContentManager
URL = http://192.168.109.171:8080/ContentManager
uName = administrator
password = scala123#
ImageMedia = AutoImage.jpg
VideoMedia = AutoVideo.mp4
TemplateMedia = AutoTemplate
reportpath = C:\\Work\\Automation Test Results\\
browser = chrome
#browser = firefox
#proxy = ON
proxy = OFF
